<div  ng-include="'/shared/header_estudiante.html'" style="width: 100vw;"></div>

<div class="titulo1">
    Agregar a Mi Portafolio
</div>
<div class="register_container">
        
        <form action="">
                
              <div><select> <Option>Materia</Option></select></div>  
            
              <div><label>Ingrese numero de sesión</label>  
                <input type="text" placeholder="número de sesión" ></div>
              <div><label>Ingrese numero de Producto</label>
                <input type="text" placeholder="número de Producto" ></div>  
              <div><input type="date"></div>  
              <div> <label> Cargar archivo</label>
                <input type="file"></div> 
               <div><label>Descripción</label> 
                <textarea></textarea></div> 
              <div><button type="submit">Enviar</button></div>  
        </form>

    </div>