<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<form>
<fieldset>
<td align="right">Nombre(s):</td>
<input type="text" pattern="[A-Za-z ]{2,}" title="Tu nombre Correcto" tabindex="1" required="required">
<br /><br />
<td align="right">Apellido Paterno:</td>
<input type="text"  pattern="[A-Za-z]{2,}" title="Tu Apellido Paterno Correcto" tabindex="1" required="required">
<br /><br />
<td align="right">Apellido Materno:</td>
<input type="text"  pattern="[A-Za-z]{2,}" title="Tu Apellido Materno Correcto" tabindex="1" required="required">
<br /><br />

<td align="right">Correo:</td>
<input type="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Tu E-Mail correcto" tabindex="2" required="required">
<br /><br />

<td align="right">Telf. Fijo:</td>
<input type="text"  title="Tu teléfono correcto" pattern="[0-90-9]{8}" tabindex="3" required="required">
<br /><br />

<td align="right">Celular:</td>
<input type="text"  title="Tu teléfono correcto" pattern="[0-90-9]{8}" tabindex="3" required="required">
<br /><br />
<input type="submit" value="CANCELAR">
<input type="submit" value="GUARDAR">
</fieldset>
</form>
<br />

</div>
</body>
</html>