<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
</head>
<body>
    
<form>
<fieldset>
    <h2>Portafolio</h2>
    <br />
<label for="mySearch">SESION:</label>
<input type="search" id="mySearch" name="q" required size="30" >
<button>Buscar</button>
<span class="validity"></span>
      
   
 <h3>Sesion:#</h3>
 <h4>Descripcion:<h4>
 <textarea id="txtDescripcion" cols="60" rows="6"></textarea>
 <br>
 <h4>Observacion:<h4>
        <textarea id="txtDescripcion" cols="60" rows="6"></textarea>
        <br>
        <br /><br />
  <h4>Tareas:<h4>
        <input type="search" >
        <br>
        <br /><br />       
<input type="submit" value="Salir">
</form>

</fieldset>
<br />

</div>
</body>
</html>