<div>
    <table >
    <tr>
      <th>Materia</th>
       <th>Docente</th>
        <th>Hora</th>
        <th>Dia</th>
        <th>Auxiliar</th>
       </tr>

       <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>

    </tr></table>
    <style>
    table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 12px;    
		margin: 45px;     
		width: 480px;
		 text-align: left;   
		 border-collapse: collapse; 
		}
	th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
			border-top: 4px solid #aabcfe;   
			 border-bottom: 1px solid #fff;
              color: #039;
              border: 1px solid; }
            td {
                   padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
    color: #669;    border-top: 1px solid transparent;
                border: 1px solid;
            }
            </style>
</div>