<div class="principal"> 
     <div  ng-include="'/shared/header_estudiante.html'" style="width: 100vw;"></div>
     <div class="titulo1" style="margin-left: 15vw;">
        Sesion Estudiante :{{user.nombre}}              
    </div>
<div class="contenedor_grilla">
    <div="titulo1" style="font-size: 25px;">
             <strong>Grilla de Horarios</strong>
    </div>
    <div class="" style="margin-left: 20vw;">
            <table >
                    <tr>
                      <th>Materia</th>
                      <th>Grupo</th>
                       <th>Docente</th>
                        <th>Hora</th>
                        <th>Dia</th>
                    <!--    <th>Auxiliar</th>-->
                        
                       </tr>
                
                    <tr ng-repeat="oferta in ofertas">
                        <td>{{oferta[2].nombre}}</td>
                        <td>{{oferta[0].grupo}}</td>
                        <td>{{oferta[1].nombre}}</td>
                        <td>{{oferta[0].hora}}</td>
                        <td>{{oferta[0].dia}}</td>  </tr>
                </table>
    </div>
    
                 
        
</div>                              
 
               

                    
                    
