<div class="fondoP">
    <div class="tituloP">
            <img class="titulo_img" src="./assets/inf_sis.png" alt="" style="float:left;">
      Sistema de Control de Sesiones de Laboratorio de Computo SCS -LAB
      </div>
      <div class="" style="margin-left: 15vw;" > 
          <button class="collapsible" ng-click="()">Inicio <i class="fas fa-home"></i></button>
        <button class="collapsible" ng-click="iniciarS()">Acceder <i class="fas fa-sign-in-alt"></i></button>
        </div>
     
      <div class="publicaContenedor">
            <img class="" src="./assets/logo.png" alt="" style="width:70%;height: 55%; margin-left: 20%;">
            
      </div>
      <div class="parrafo">
          <p>
              <strong>Sistema de control de Sesiones de Laboratorio</strong> <br>
              El laboratorio de cómputo ofrece a los estudiantes de las carreras de informática- Sistemas la opción de realizar prácticas, en dichos ambientes con equipos altamente actualizados para el desarrollo de prácticas de diferentes materias. <br>

              Este sistema permite el control de las sesiones de diferentes materias que desarrollan prácticas y que ayudan al estudiante, a administrar prácticas, tareas para fortalecer y mejorar sus habilidades de práctica en dicha materia. <br>
              
              Apoyado de una evaluación que permite ver el rendimiento de un estudiante al momento de realizar una práctica.
          </p>
      </div>
 
       
             
     </div>
    
    